<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewpoint" content="width=device-width, intitial-scale=1.0" />
  <title>Vin Access</title>
  <link rel="#" href="#" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <script defer src="./assets/js/vin_lookup.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<!--THIS STARTS THE HEADER AND NAV-->
<header>
  <h1>Vin Access</h1>
  <nav>
    <ul>
      <li>
        <a href="#Dashboard">Dashboard</a>
      </li>
      <li>
        <a href="#FAQs">FAQs</a>
      </li>
      <li>
        <a href="#WhoWeAre">Who We Are</a>
      </li>
    </ul>
</header>
​
<!--THIS STARTS THE HERO SECTION -->
<section class="hero-2">
  <div id="results">
    <h2>Random vehicle photo
    </h2>
  </div>
</section>

<!--THIS STARTS THE VEHICLE TITLE-->
<section class="vehicle">
  <h1 id="vehicle-title"></h1>
</section>



<section class="information" id="vehicle-details">

</section>

</html>